SECRET_KEY ='django-insecure-srnl$w$vuhzrvhwdmh)g=%a+9)z#6*8%44(b+kqoe$0*(ivb88'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = toolkit_db
DB_USER = toolkit_dbuser
DB_PASSWORD = toolkit_password
DB_HOST = localhost